is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EventMiWorkshopMVC.Web
build_property.RootNamespace = EventMiWorkshopMVC.Web
build_property.ProjectDir = D:\SoftUni\EF Core - Jun 2024\Workshops\Eventmi\EventMi\EventMiWorkshopMVC.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SoftUni\EF Core - Jun 2024\Workshops\Eventmi\EventMi\EventMiWorkshopMVC.Web
build_property._RazorSourceGeneratorDebug = 

[D:/SoftUni/EF Core - Jun 2024/Workshops/Eventmi/EventMi/EventMiWorkshopMVC.Web/Views/Event/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/EF Core - Jun 2024/Workshops/Eventmi/EventMi/EventMiWorkshopMVC.Web/Views/Event/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/EF Core - Jun 2024/Workshops/Eventmi/EventMi/EventMiWorkshopMVC.Web/Views/Event/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/EF Core - Jun 2024/Workshops/Eventmi/EventMi/EventMiWorkshopMVC.Web/Views/Event/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/EF Core - Jun 2024/Workshops/Eventmi/EventMi/EventMiWorkshopMVC.Web/Views/Event/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/EF Core - Jun 2024/Workshops/Eventmi/EventMi/EventMiWorkshopMVC.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/EF Core - Jun 2024/Workshops/Eventmi/EventMi/EventMiWorkshopMVC.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/EF Core - Jun 2024/Workshops/Eventmi/EventMi/EventMiWorkshopMVC.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/EF Core - Jun 2024/Workshops/Eventmi/EventMi/EventMiWorkshopMVC.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/EF Core - Jun 2024/Workshops/Eventmi/EventMi/EventMiWorkshopMVC.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/EF Core - Jun 2024/Workshops/Eventmi/EventMi/EventMiWorkshopMVC.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni/EF Core - Jun 2024/Workshops/Eventmi/EventMi/EventMiWorkshopMVC.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j50j5wqquw
