is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 06.CalculateSequenceQueue
build_property.ProjectDir = D:\SoftUni\Data Structures Fundamentals with C# - Nov 2022\Linear Data Structures - Exercise\CalculateSequenceQueue\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
