1 - б (в)
2 - г
3 - б
4 - а
5 - в
6 - а
7 - а
8 - в
9 - в
10 - в
11 - б
12 - в
13 - б
14 - в  metod(6) -> metod(3) -> metod(1) 110
15 - г
16 - в

17 - 

SELECT name
FROM cooks
JOIN restaurants ON cooks.restaurant_id = restaurants.id
WHERE stars = 5
ORDER BY name;

18 - 
stack: 23 4 -5
queue: -2 -1

1) 3
2) 2
3) -2 -1

19 - 
1) първият
2) по-малка
3) записва
4) arr.Length
5) arr[i] < minEl
6) minEl

20 - 
abba
abbaabba
abbaabbaabbaabba
abbaabbaabbaabbaabbaabbaabbaabba - 16

21 -
1) has a 
2) is a 
3) has a

22 -
1) onLowerLine
2) bool onLowerLine = (y == y2) && (x >= x1) && (x <= x2);

23 -
1) table bed TV computer DVD
   parket water other

2) Да, защото ще гръмне иначе!

24 - 
CREATE TABLE Booking(
agency_name VARCHAR(20) FOREIGN KEY NOT NULL
	REFERENCES Agency([name]),
client_id int FOREIGN KEY NOT NULL
	REFERENCES Client(id),
booking_date DATETIME,
status char(1)
ADD CONSTRAINT PK_Booking
	PRIMARY KEY (agency_name, client_id)
);
