1 - г
2 - г
3 - г
4 - г
5 - в
6 - а
7 - в (г)
8 - б
9 - в
10 - а
11 - а (в)
12 - б ?????
13 - а
14 - в => списък, опашка, стек
15 - б
16 - в

17 - 
1) label 2) combo box 3) checkbox 4) radio button 5) button

18 - 1) is-a 2) has-a

19 - 
1) 4
2) 2 
3) 5 20 0 6 
4) 1 1
queue: 1 1
stack: 5 20 6 0

20 - 
1) int.Parse(Console.ReadLine())
2) i <= number
3) i++
4) number % i == 0
5) number % i == 0
6) number /= i

21 - x
welcome...
end...

22 - 
6) for (int j ...)
11) if (arr[i, n - 1 - i] % 2 == 1)
12) sum += arr[i, n - 1 - i]; 

23 - 1) 3) 4)

24 - add, push, enqueue

25 - 
SELECT ProfileId, MAX(Points) AS Max_Points, p.Name 
FROM Students AS s
JOIN Profiles AS p ON p.Id = s.ProfileId
GROUP BY ProfileId
