1 - a)
2 - в)
3 - б)
4 - а) -1 (should be г)
5 - б)
6 - б)	2 "...." |...|...| -1 (should be в)
7 - в)  (should be a)
8 - в)  А -> B -> C
9 - в)
10 - б)
11 - г)
12 - в)
13 - б)  2025 2025 45 1
14 - г)  rec(7) -> 1 + rec(3) -> 1 + rec(1) -> 1 + rec(0) -> 0
15 - в)
16 - в)  Profiles -> Inf, Inf and IT

17 - 
1) for(int i = 10; i < 50; i +=7) exec: 17 24 31 38 45 52 -> count = 7
2) for(int i = a; i < b; i += step) exec: (b - a) / step

18 -
stack: 284242
queue: 1319

19 -
1) 3 -8 -3
2) 6 3
3) [-3, 0, -16, 100, 9, -1]
4) error