is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 05._Copy_Directory
build_property.ProjectDir = D:\SoftUni\C# Advanced - януари 2024\Streams, Files and Directories - Exercises\05. Copy Directory\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
