1 - г
2 - в
3 - а (в)
4 - г
5 - б
6 - б
7 - а
8 - г
9 - в
10 - в
11 - в
12 - б
13 - б
14 - б
15 - а
16 - б

17 - 
1) j < i
2) arr[i, j] < 0
3) cnt++

18 - 
ack(2, 1)
  ack(1, ack(2, 0))
    ack(1, ack(1, 1))
      ack(0, ack(1, 0))
	ack(0, ack(0, 1)) ...

5

19 - 
1) has a
2) is a 
3) has a

20 - 
1) INSERT INTO Fee(...)
VALUES(...)

2) UPDATE Fee SET ... WHERE ...

3) DELETE FROM Fee WHERE ...

21 - 
Връща се броят на цифрите на всички четни числа в интервала [a;b]

22 - 
cars_count first_year total_price
    4           2000       70000

23 -
информатика 2023
з
Държавен
релостен
изпит ...

24 -
1) 3 - a.Length
2) 4 - a[i] % i == 0
3) 5 - s+= a[i];


